public class test {
    public static void main(String[] args){
        String s="aaabbbcccd";
        solve(s);

    }
    public static void solve(String s){
        char[]arr=s.toCharArray();
        int count=1;
        String st="";
        for(int i=0;i<arr.length-1;i++){
            if(arr[i]==arr[i+1]){
                count++;
            }
            else{
                st=st+arr[i]+count;
                count=1;
            }
        }
        st=st+arr[arr.length-1]+count;
        System.out.println(st);
    }



}
