class Car {
    String name;
    String colour;
    String cmp;

    public void start() {
        System.out.println("Started");
    }

    public void stop() {
        System.out.println("Stoped");
    }

    public Car(String var1, String var2, String var3) {
        this.name = var1;
        this.colour = var2;
        this.cmp = var3;
    }

    public Car() {
        this.name = "gaja";
        this.colour = "kolo";
        this.cmp = "hp";
    }

    public void detail() {
        System.out.println("name" + this.name);
        System.out.println("colour" + this.colour);
        System.out.println("company" + this.cmp);
    }
}





public class obj {
    public obj() {
    }

    public static void main(String[] var0) {
        Car var1 = new Car("bo", "white", "kello");
        var1.detail();
        Car var2 = new Car();
        var2.detail();
    }
}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
public class student {
String name;
double marks;
int rollno;
student(String name,double marks,int rollno){
    this.name=name;
    this.marks=marks;
    this.rollno=rollno;

}
public void details(){
    System.out.println("***********************");
    System.out.println("name "+name);
    System.out.println("marks "+marks);
    System.out.println("rollno "+rollno);

}
}




public class school {
    public static void main(String[] args){
        student s1 =new student("Tabarez",100,1);
        student s2=new student("pranav",99,2);
        student s3=new student("nagaraj",90,3);
        student s4=new student("shantanu",89,4);
        student [] Student={s1,s2,s3,s4};
        for(int i=0;i<Student.length;i++){
            if(Student[i].marks>90){
                Student[i].details();
            }
        }
    }
}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
