class Main {
    public static void main(String[] args) {
       int num=11;
       String ans ="";
       while(num>0){
           ans=num%2+ans;
           num/=2;
       }
       System.out.println(ans);
    }
}
------------------------------------------------------------------------------------------------------------------
class Main {  
  public static void main(String[] args){
    int num=11; 
    String ans ="";
    while(num>0){
      ans=num%2+ans; num/=2;
} 
    System.out.println(ans); 
}
}
