public class countchar {
    public static void main(String[] args){
        String s="Helllo";
        solve(s);

    }
    public static void solve(String s){
        char [] n=s.toCharArray();
        for(int i=0;i<n.length;i++){
            int count=1;
            if(n[i]==' ')
                continue;
            for(int j=i+1;j<n.length;j++){
                if(n[i]==n[j]){
                    count++;
                    n[j]=' ';
                }
            }
            System.out.println(n[i]+" "+count);

        }
    }
}

