public class Duplicates {
    public static void main(String[] args){
        String a ="aabbcccd";
        solve(a);

    }
    public static void solve(String a){
        char []b=a.toCharArray();
        String ans="";
        for(int i=0;i<b.length;i++){
            if(b[i]==' ')
                continue;
            for(int j=i+1;j<b.length;j++){
                if(b[i]==b[j]){
                    b[j]=' ';

                }
            }
            ans+=b[i];
        }
       System.out.println(ans);
    }
}
