import java.util.*;
public class Prime {
    public static void main(String [] args){
        int [] arr={1,2,3,4,5,6,7,8,9};
        System.out.println(Arrays.toString(arr));
        int result = ans(arr);
        System.out.println(result);

    }
    public static boolean isprime(int num){
        if(num<=1)
            return false;
        for(int i=2;i<num;i++)
        {
            if(num%i==0)
                return false;
        }
        return true;

    }
    public static int ans(int [] arr){
        int sum=0;
        for(int i=0;i<arr.length;i++) {
            if(isprime(arr[i]))
                sum+=arr[i];

        }
        return sum;
    }
}

output:[1, 2, 3, 4, 5, 6, 7, 8, 9]
17

