l=[]
for i in range(2,10):
    flag=True
    for j in range (2,i//2+1):
        if(i%j==0):
            flag=False
            break
    if(flag):
        l.append(i)
print(l);
  
sum=1
for i in range(1,6):
    sum*=i
print (sum)

n1=0
n2=1
n3=0
for i in range(10):
    print(n3,end=' ')
    n1=n2
    n2=n3
    n3=n1+n2

a=153
temp =a
c=len(str(a))
sum=0
while(a>0):
    digit=a%10
    sum= sum+digit**c
    a//=10
if(temp==sum):
    print("hi")
    
sum=0
for i in range(10):
    sum+=i
print(sum)    

def gcd(a,b):
    while b:
        a,b=b,a%b
    return a
def lcm(a,b):
    return a*b//gcd(a,b)
print(lcm(12,18),gcd(12,18))

print(ord('A'),ord('a'),ord('*'))

def fibbo(n):
    if n<=1:
        return n
    return fibbo(n-1)+fibbo(n-2)
n=8
for i in range (n):
  print(fibbo(i))


def fact(n):
    if n==1:
        return n
    return n*fact(n-1)
print(fact(5))

l=[i**3 for i in range(10)]
print(l)

l=[i**3 for i in range(10)]
print(sum(l))

def maxi(arr):
    ma=arr[0]
    for i in  arr:
        if(i>ma):
            ma=i
    return ma
m = [10, 20, 30, 99]
print(maxi(m))
def rotateleft(arr,k):
    l=len(arr)
    rot =[0]*l
    for i in range l:
        rot[i]=arr[(i+k) %l]
        return rot
arr= [1, 2, 3, 4, 5]
print(rotateleft())
[3, 4, 5, 1, 2]

def rotateright(arr,k):
    l=len(arr)
    rot =[0]*l
    for i in range (l):
        rot[(i+k) %l]=arr[i]
    return rot
arr= [1, 2, 3, 4, 5]
print(rotateright(arr,2))
[4, 5, 1, 2, 3]

